<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding"
    tools:context=".NewsActivity">

    <TextView
        android:id="@+id/webtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:maxLines="1"
        android:textAllCaps="true"
        android:textSize="14sp"
        tools:text="News title news titleNews title newe "/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_s">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_xs"
            android:layout_marginEnd="@dimen/margin_s"
            tools:text="Sat, 29 Apr, 2018"/>

        <TextView
            android:id="@+id/time"
            android:layout_toEndOf="@id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_xs"
            tools:text="08:30 AM"/>

        <TextView
            android:id="@+id/section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textSize="@dimen/font_size_xs"
            tools:text="Section: News"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/margin_s">

        <TextView
            android:id="@+id/body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="20"
            android:ellipsize="end"
            android:maxLines="6"
            android:textSize="@dimen/font_size_s"
            tools:text="Long placeholder location that should wrap to more than 2 lines of text Long placeholder location that should wrap to more than 2 lines of text Long placeholder location that should wrap to more than 2 lines of text" />

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="@dimen/size_w"
            android:layout_height="@dimen/size_h"
            android:layout_marginStart="@dimen/margin_s"
            android:layout_gravity="end" />

    </LinearLayout>

    <TextView
        android:id="@+id/byline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:textSize="@dimen/font_size_xs"
        tools:text="by: author author author author author author author author author author author author author author author author"
        android:layout_marginBottom="@dimen/margin_s"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

</LinearLayout>